#gian made this
#place in root, NOT IN BACKEND OR FRONTEND OR DATABASE

#mysql local
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='repawsitory'
MYSQL_PORT='3306'

#todo: make a temp_testing database 

BACKEND_DOMAIN='127.0.0.1'
BACKEND_PORT='4350'

#JWT
JWT_SECRET='b26f774c911cda822ee60d110153a689aee630c71275bf0f9e3a54b88b7792b9'
JWT_EXPIRES_IN=1h

#AWS RDS ADMIN PRIVILEDGES USING TEST
AWS_TEST_HOST='mysql-test-mypetdb.cjse0c84e2fv.us-west-1.rds.amazonaws.com'
AWS_TEST_USER='gdmarquez'
AWS_TEST_PASSWORD='cs4800sunned*'
AWS_TEST_DATABASE='repawsitory'

# YOU ARE NOT SUPPOSE TO USE THE ADMIN USER BUT ITS A WHOLE HEADACHE SO